{
  "name": "pyreo",
  "displayName": "PyReo",
  "description": "Language support for PyReo — Python in te reo Maori",
  "version": "0.2.0",
  "publisher": "pyreo",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": ["Programming Languages"],
  "activationEvents": [
    "onLanguage:pyreo"
  ],
  "main": "./extension.js",
  "contributes": {
    "languages": [
      {
        "id": "pyreo",
        "aliases": ["PyReo", "pyreo"],
        "extensions": [".pyreo"],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./icon.svg",
          "dark": "./icon.svg"
        }
      }
    ],
    "grammars": [
      {
        "language": "pyreo",
        "scopeName": "source.pyreo",
        "path": "./syntaxes/pyreo.tmLanguage.json"
      }
    ],
    "configuration": {
      "title": "PyReo",
      "properties": {
        "pyreo.pythonPath": {
          "type": "string",
          "default": "",
          "description": "Path to Python executable (must have pyreo installed). Leave empty to auto-detect."
        },
        "pyreo.keywordsPath": {
          "type": "string",
          "default": "",
          "description": "Path to keywords/ directory. Leave empty to auto-detect."
        }
      }
    }
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.0"
  }
}
